PACMAN PACKAGES:
autojump 22.5.3-9
base 3-2
base-devel 1-1
btop 1.3.0-2
cmatrix 2.0-2
cronie 1.7.1-1
discord 0.0.41-1
efibootmgr 18-2
feh 3.10.2-1
fzf 0.45.0-1
gst-plugin-pipewire 1:1.0.1-2
heroic-games-launcher-bin 2.12.0-1
intel-ucode 20231114-1
ksnip 1.10.1-2
lib32-pipewire 1:1.0.1-1
librewolf-bin 122.0-1
linux 6.7.1.arch1-1
linux-firmware 20240115.9b6d0b08-1
linux-headers 6.7.1.arch1-1
lutris 0.5.16-1
man-db 2.12.0-1
menu-qalc 1.4.1-1
mpv 1:0.37.0-2
neofetch 7.1.0-2
neovim 0.9.5-2
nnn 4.9-1
nsxiv 32-2
nvidia-dkms 545.29.06-1
obsidian 1.5.3-4
otf-font-awesome 6.5.1-1
picom-git 2024_11.7.g702e30d_2024.01.22-1
pipewire-alsa 1:1.0.1-2
pulsemixer 1.5.1-5
qpwgraph 0.6.2-1
razergenie 1.1.0-1
reflector 2023-1
rsync 3.2.7-6
sof-firmware 2023.12-1
spotify 1:1.2.26.1187-1
spotify-tui 0.25.0-4
steam 1.0.0.78-2
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tldr 3.2.0-1
tree 2.1.1-1
ttf-cascadia-code-nerd 3.1.1-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.1.1-1
ttf-font-awesome 6.5.1-1
ttf-iosevka-nerd 3.1.1-1
ttf-martian-mono-nerd 3.1.1-1
ttf-monoid-nerd 3.1.1-1
ttf-roboto-mono-nerd 3.1.1-1
vim 9.1.0000-1
xorg-server 21.1.11-1
xorg-xclock 1.1.1-1
xorg-xinit 1.4.2-1
yay-bin 12.2.0-1
zathura-pdf-poppler 0.3.2-2
zram-generator 1.1.2-1

YAY PACKAGES:
autojump 22.5.3-9
heroic-games-launcher-bin 2.12.0-1
libopenrazer 0.2.0-1
librewolf-bin 122.0-1
menu-qalc 1.4.1-1
picom-git 2024_11.7.g702e30d_2024.01.22-1
razergenie 1.1.0-1
spotify 1:1.2.26.1187-1
spotify-tui 0.25.0-4
yay-bin 12.2.0-1
